<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBD-TZ-7Wt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInSignUpViewController" id="BYZ-38-t0r" customClass="SignInSignUpViewController" customModule="SwiftHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6q-7v-7Jc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lrA-hp-xrn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gmh-Az-4qn" customClass="LoginViewController" customModule="SwiftHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il3-BB-rWL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Igq-xf-WOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="neY-6I-TJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BL-mY-Qo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4bx-8u-fTL">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="kMe-AD-EHk" customClass="SignUpViewController" customModule="SwiftHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyQ-RB-q16">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ha6-le-A3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0h-l5-xEC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsJ-lf-DsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-2"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="wyF-vI-j6O">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="ez9-Bt-amp" customClass="DashboardViewController" customModule="SwiftHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijE-9b-YQB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OML-rH-vng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcQ-dm-IF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuh-YE-7f0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6641221374043" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6e-z9-uZu">
            <objects>
                <navigationController id="UBD-TZ-7Wt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqK-Af-peu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cm7-bk-Sb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQy-EG-yfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-1356"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="0wC-kK-Zsb">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="ebm-EP-Djn" customClass="AdminViewController" customModule="SwiftHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nv-Xt-hGE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IDA-pe-3fS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrM-64-eLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.6641221374043" y="-741.54929577464793"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="Sbp-tz-EYR">
            <objects>
                <viewController storyboardIdentifier="EditAccountViewController" id="zpW-Dd-fTD" customClass="EditAccountViewController" customModule="SwiftHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxL-p2-frf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="p0u-DA-bJk">
                                <rect key="frame" x="96" y="102" width="200" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-oh-jy7">
                                <rect key="frame" x="100" y="630" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxy-2f-mfr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0u-DA-bJk" firstAttribute="leading" secondItem="Vxy-2f-mfr" secondAttribute="leading" constant="96" id="5ag-s7-TQy"/>
                            <constraint firstItem="p0u-DA-bJk" firstAttribute="top" secondItem="Vxy-2f-mfr" secondAttribute="top" constant="43" id="5hB-G2-kCx"/>
                            <constraint firstItem="Vxy-2f-mfr" firstAttribute="bottom" secondItem="OfW-oh-jy7" secondAttribute="bottom" constant="153" id="C2g-rw-fNI"/>
                            <constraint firstItem="OfW-oh-jy7" firstAttribute="top" secondItem="p0u-DA-bJk" secondAttribute="bottom" constant="328" id="Dcr-0D-YRU"/>
                            <constraint firstItem="Vxy-2f-mfr" firstAttribute="trailing" secondItem="p0u-DA-bJk" secondAttribute="trailing" constant="97" id="IMk-EK-CJz"/>
                            <constraint firstItem="Vxy-2f-mfr" firstAttribute="trailing" secondItem="OfW-oh-jy7" secondAttribute="trailing" constant="100" id="aHe-s6-Kwo"/>
                            <constraint firstItem="OfW-oh-jy7" firstAttribute="leading" secondItem="Vxy-2f-mfr" secondAttribute="leading" constant="100" id="xWW-my-gnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="p0u-DA-bJk" id="Rld-F1-yVf"/>
                        <outlet property="submitButton" destination="OfW-oh-jy7" id="lOm-YR-ciD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Q-WD-Bp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5343511450383" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoImage" width="1000" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
